

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,1

source = ./mocha.conf
source = ./startup.conf
source = ./windowrule.conf
source = ./keybinds.conf
source = ./env.conf
windowrulev2 = float,title:^(Sign in - Google Accounts.*)$

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = yes
	scroll_factor = 0.2
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
  gaps_in = 3
  gaps_out = 6
  border_size = 2
  col.active_border = $blue 45deg
  col.inactive_border = $base
  no_border_on_floating = false # enable border on float window
  layout = dwindle

  # cursor_inactive_timeout = 0 
  # no_focus_fallback = false 
  # resize_on_border = false 
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  animate_manual_resizes = true
}

decoration {
  rounding = 0
  active_opacity = 1.0
  inactive_opacity = 1.0

  blur {
    enabled = true
    size = 8
    passes = 2
    new_optimizations = true
    xray = true
    noise = 0
    ignore_opacity = true
    contrast=0.95
  }
}

animations {
  enabled = true

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
